<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Employee Attendance Portal</title>
    <style>

        body{
            background-color: #83b7ee;
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            width: 300px;
            padding: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid red;
            text-align: center;
            background-color: black;
            text-align: center;
            border-radius: 24px;

        }
        h2{
            text-transform: uppercase;
            font-weight: 500;
            color: beige;
            margin-bottom: 50px;
        }
        .container input[type="Name"],.container input[type="Password"]{
            border: 0;
            background: none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: beige;
            border-radius: 24px;
            transition: 0.25s;
        }
        .container input[type="Name"]:focus,.container input[type="Password"]:focus{
            width: 230px;
            border-color: #2ecc71;
        }
        .container input[type="submit"]
        {
            border: 0;
            background: none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid  #2ecc71;;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: beige;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .container input[type="submit"]:hover{
            background: #2ecc71;
        }

        .time{
            font-size: 250%;
            font-weight: 1000;
            border: 0;
            background: black;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid  #2ecc71;;
            padding: 15px 10px;
            width: 300px;
            outline: none;
            color: beige;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
}

    </style>
</head>
<body onload="startTime()">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">EMPLOYEE ATTENDANCE PORTAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/admin">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/">Today's Attendance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Message</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="time " id="livetime"></div>
    <div class="container">

          <form method="POST" action="/" >
            {% csrf_token %}
            <input type="Name" placeholder="Username" name="username"><br>
            <input type="Password" placeholder="Password" name="Password"><br>
            <input type="submit" name="Submit" >
        </form>
    </div>
    {% block state %}
    {% endblock %}




<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('livetime').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

</body>
</html>